<!DOCTYPE html>
<html>
<head>
    <title> Anchor tag </title>
<style>
.head1{
        color:blue;
		background:rgba(0,0,240,0.2);
		font-size:30px;
        letter-spacing:7px;
        border-radius:8px;	
        margin:20px;
        padding-left:30px;		
}
body{
      background-image: url("images/md2.jpg");
	   background-size:cover;
}
div{
    border:none;
	width:500px;
	height:300px;
	align:center;
	line-height:3px;
	position:relative;
	top:50px;
	left:300px;
}
.p1{
  font-size:40px;
  color:white;
  font-size:15px;
  text-align:center;
  text-transform:uppercase;
  letter-spacing:3px;
  word-spacing:3px;
}
.p2{
 color:white;
 text-align:center;
 text-transform:uppercase;
 font-size:50px;
}
.p3{
 color:white;
 text-align:center;
 text-transform:uppercase;
 font-size:50px;
}

a{
  text-decoration:none;
}
a:visited{
   color:black;
}
a:activ{
   color:white;
}
a:hover{
   background-color:orange;
   color:white;
}
button{
  text-align:center;
  background-color:aqua;
  font-size:45;
  border:none;
  margin-left:200px;
  padding:15px;
  border-radius:6px;
}
</style>

</head>

<body>
  <h2 class="head1">  PHARMA </h2>
   <div>
  <p class="p1"> effective medicine,new medicin everyday </p>
  <p class="p2">welcom to  </p>
  <p class="p3">pharma </p> <br> <br> <br> <br>
  <button> <a href="https://en.wikipedia.org/wiki/Medicine " > Shop Now </a> </button>
  </div>

</body>

</html>